<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:id="@+id/group_divider1"
        android:checkableBehavior="single">

        <item
            android:id="@+id/biograpyId"
            android:title="জীবন বৃত্তান্ত"
            android:icon="@drawable/ic_arrow_right"

            />


    </group>

    <group android:id="@+id/group_divider2"
        android:checkableBehavior="single">

        <item
            android:id="@+id/initiativeId"
            android:title="উদ্যোগ"
            android:icon="@drawable/ic_arrow_right"
            />

    </group>

    <group android:id="@+id/group_divider3"
        android:checkableBehavior="single">
        <item
            android:id="@+id/achivementId"
            android:title="অর্জন"
            android:icon="@drawable/ic_arrow_right"

            />

    </group>

    <group android:id="@+id/group_divider4"
        android:checkableBehavior="single">
        <item
            android:id="@+id/helloId"
            android:title="হ্যালো PM"
            android:icon="@drawable/ic_arrow_right"
            />

    </group>

    <group android:id="@+id/group_divider5"
        android:checkableBehavior="single">
        <item
            android:id="@+id/complainId"
            android:title="মতামত/অভিযোগ"
            android:icon="@drawable/ic_arrow_right"
            />
    </group>





</menu>